@BOOK{Carnot1824-gd,
    title = "R{\'e}flexions sur la puissance motrice du feu et sur les machines propres {\`a} d{\'e}velopper atte puissance",
    author = "Carnot, Sadi",
    publisher = "Bachelier Libraire",
    year =  1824,
    language = "fr"
}


@ARTICLE{Mellors1976-ry,
    title = "The haldane relationship enzymes \& equilibrium",
    author = "Mellors, Alan",
    journal = "Biochem. Educ.",
    publisher = "Elsevier BV",
    volume =  4,
    number =  4,
    pages = "71",
    month =  oct,
    year =  1976,
    language = "en"
}

@article{niebel_upper_2019,
    title = {An upper limit on {Gibbs} energy dissipation governs cellular metabolism},
    volume = {1},
    copyright = {2019 The Author(s), under exclusive licence to Springer Nature Limited},
    issn = {2522-5812},
    url = {https://www.nature.com/articles/s42255-018-0006-7},
    doi = {10.1038/s42255-018-0006-7},
    abstract = {Despite the similarity of metabolic flux patterns in different organisms, the underlying governing principles remain unclear. Using a constraint-based thermodynamic–stoichiometric model as well as quantitative metabolome and physiological data, Niebel et al. identify an upper limit on the cellular Gibbs energy dissipation rate, which could shape metabolism across organisms.},
    language = {En},
    number = {1},
    urldate = {2019-01-15},
    journal = {Nature Metabolism},
    author = {Niebel, Bastian and Leupold, Simeon and Heinemann, Matthias},
    month = jan,
    year = {2019},
    pages = {125},
    file = {Snapshot:/home/eladn/Zotero/storage/J6ABIMU7/s42255-018-0006-7.html:text/html;Full Text PDF:/home/eladn/Zotero/storage/68LFMFZF/Niebel et al. - 2019 - An upper limit on Gibbs energy dissipation governs.pdf:application/pdf},
}

@article{noor_proof_2012,
  title = {A Proof for Loop-Law Constraints in Stoichiometric Metabolic Networks},
  volume = {6},
  abstract = {ABSTRACT: BACKGROUND: Constraint-based modeling is increasingly employed for metabolic network analysis. Its underlyingassumption is that natural metabolic phenotypes can be predicted by adding physicochemical constraints toremove unrealistic metabolic flux solutions. The loopless-COBRA approach provides an additional constraintthat eliminates thermodynamically infeasible internal cycles (or loops) from the space of solutions. Thisallows the prediction of flux solutions that are more consistent with experimental data. However, it is not clearif this approach over-constrains the models by removing non-loop solutions as well. RESULTS: Here we apply Gordan's theorem from linear algebra to prove for the first time that the constraints added inloopless-COBRA do not over-constrain the problem beyond the elimination of the loops themselves. CONCLUSIONS: The loopless-COBRA constraints can be reliably applied. Furthermore, this proof may be adapted to evaluatethe theoretical soundness for other methods in constraint-based modeling.},
  journaltitle = {BMC Syst. Biol.},
  date = {2012-01},
  keywords = {loopless FBA,gordan,My publications},
  author = {Noor, Elad and Lewis, E Nathan and Milo, Ron}
}

@article{mavrovouniotis_identification_1993-1,
  eprinttype = {pmid},
  eprint = {7584346},
  title = {Identification of Localized and Distributed Bottlenecks in Metabolic Pathways},
  volume = {1},
  issn = {1553-0833},
  abstract = {The usual thermodynamic evaluation, based solely on the Standard Gibbs Energy of reaction, does not take into account the permissible ranges of concentrations of metabolites, and it faces further difficulties when, instead of isolated reactions, we are examining whole pathways. For pathways, we seek not only to decide whether they are feasible but also to pinpoint the pathway segment that causes any thermodynamic difficulties. We define a set of scaled quantities which reformulate the thermodynamic-feasibility problem for the whole pathway. We present an algorithm which analyzes individual reactions and selective construction of larger subpathways and uncovers localized and distributed thermodynamic bottlenecks of the biotransformation. This type of thermodynamic treatment contributes to the effort to include more physical, chemical, and biological factors in the computer-aided analysis of metabolic pathways.},
  journaltitle = {Proceedings. International Conference on Intelligent Systems for Molecular Biology},
  shortjournal = {Proc Int Conf Intell Syst Mol Biol},
  date = {1993},
  pages = {275--283},
  keywords = {Computer Simulation,Thermodynamics,Algorithms,Glycolysis,Models; Biological,Metabolism},
  author = {Mavrovouniotis, Michael L}
}

@book{alberty_biochemical_2006-1,
  location = {{Hoboken, NJ, USA}},
  title = {Biochemical {{Thermodynamics}}},
  isbn = {0-471-75798-5},
  url = {http://doi.wiley.com/10.1002/047003646X},
  publisher = {{John Wiley \& Sons, Inc.}},
  date = {2006-03},
  author = {Alberty, Robert A.}
}

@article{beard_relationship_2007-1,
  title = {Relationship between {{Thermodynamic Driving Force}} and {{One}}-{{Way Fluxes}} in {{Reversible Processes}}},
  volume = {2},
  url = {http://dx.plos.org/10.1371/journal.pone.0000144},
  doi = {10.1371/journal.pone.0000144},
  abstract = {Chemical reaction systems operating in nonequilibrium open-system states arise in a great number of contexts, including the study of living organisms, in which chemical reactions, in general, are far from equilibrium. Here we introduce a theorem that relates forward and reverse fluxes and free energy for any chemical process operating in a steady state. This relationship, which is a generalization of equilibrium conditions to the case of a chemical process occurring in a nonequilibrium steady state in dilute solution, provides a novel equivalent definition for chemical reaction free energy. In addition, it is shown that previously unrelated theories introduced by Ussing and Hodgkin and Huxley for transport of ions across membranes, Hill for catalytic cycle fluxes, and Crooks for entropy production in microscopically reversible systems, are united in a common framework based on this relationship.},
  number = {1},
  journaltitle = {PLoS ONE},
  shortjournal = {PLoS ONE},
  urldate = {2010-10-10},
  date = {2007-01-03},
  pages = {e144},
  author = {Beard, Daniel A. and Qian, Hong},
  file = {/home/noore/polybox/Zotero/storage/GHBNBJI6/infodoi10.1371journal.pone.html}
}

@article{bar-even_design_2010,
  title = {Design and Analysis of Synthetic Carbon Fixation Pathways},
  volume = {107},
  issn = {0027-8424},
  url = {http://www.pnas.org/cgi/doi/10.1073/pnas.0907176107},
  doi = {10.1073/pnas.0907176107},
  number = {19},
  journaltitle = {Proceedings of the National Academy of Sciences},
  shortjournal = {Proceedings of the National Academy of Sciences},
  date = {2010-04},
  pages = {8889--8894},
  author = {Bar-Even, A. and Noor, E. and Lewis, N. E. and Milo, R.}
}

@article{price_extreme_2002,
  langid = {english},
  title = {Extreme {{Pathways}} and {{Kirchhoff}}'s {{Second Law}}},
  volume = {83},
  issn = {0006-3495},
  url = {http://www.cell.com/biophysj/abstract/S0006-3495(02)75297-1},
  doi = {10.1016/S0006-3495(02)75297-1},
  number = {5},
  journaltitle = {Biophysical Journal},
  shortjournal = {Biophysical Journal},
  urldate = {2017-11-23},
  date = {2002-11-01},
  pages = {2879--2882},
  author = {Price, Nathan D. and Famili, Iman and Beard, Daniel A. and Palsson, Bernhard Ø},
  file = {/home/noore/polybox/Zotero/storage/VNV3EWQW/Price et al. - 2002 - Extreme Pathways and Kirchhoff's Second Law.pdf;/home/noore/polybox/Zotero/storage/5DP2L4KS/S0006-3495(02)75297-1.html},
  eprinttype = {pmid},
  eprint = {12425318}
}

@article{zamboni_annet_2008,
  title = {{{anNET}}: A Tool for Network-Embedded Thermodynamic Analysis of Quantitative Metabolome Data},
  volume = {9},
  issn = {1471-2105},
  url = {https://doi.org/10.1186/1471-2105-9-199},
  doi = {10.1186/1471-2105-9-199},
  shorttitle = {{{anNET}}},
  abstract = {Compared to other omics techniques, quantitative metabolomics is still at its infancy. Complex sample preparation and analytical procedures render exact quantification extremely difficult. Furthermore, not only the actual measurement but also the subsequent interpretation of quantitative metabolome data to obtain mechanistic insights is still lacking behind the current expectations. Recently, the method of network-embedded thermodynamic (NET) analysis was introduced to address some of these open issues. Building upon principles of thermodynamics, this method allows for a quality check of measured metabolite concentrations and enables to spot metabolic reactions where active regulation potentially controls metabolic flux. So far, however, widespread application of NET analysis in metabolomics labs was hindered by the absence of suitable software.},
  journaltitle = {BMC Bioinformatics},
  shortjournal = {BMC Bioinformatics},
  urldate = {2017-11-23},
  date = {2008-04-16},
  pages = {199},
  author = {Zamboni, Nicola and Kümmel, Anne and Heinemann, Matthias},
  file = {/home/noore/polybox/Zotero/storage/U8F27BED/Zamboni et al. - 2008 - anNET a tool for network-embedded thermodynamic a.pdf;/home/noore/polybox/Zotero/storage/ZEHQHBMA/1471-2105-9-199.html}
}

@article{henry_thermodynamics-based_2007,
  title = {Thermodynamics-{{Based Metabolic Flux Analysis}}},
  volume = {92},
  issn = {0006-3495},
  url = {http://www.sciencedirect.com/science/article/pii/S0006349507709876},
  doi = {10.1529/biophysj.106.093138},
  abstract = {A new form of metabolic flux analysis (MFA) called thermodynamics-based metabolic flux analysis (TMFA) is introduced with the capability of generating thermodynamically feasible flux and metabolite activity profiles on a genome scale. TMFA involves the use of a set of linear thermodynamic constraints in addition to the mass balance constraints typically used in MFA. TMFA produces flux distributions that do not contain any thermodynamically infeasible reactions or pathways, and it provides information about the free energy change of reactions and the range of metabolite activities in addition to reaction fluxes. TMFA is applied to study the thermodynamically feasible ranges for the fluxes and the Gibbs free energy change, ΔrG′, of the reactions and the activities of the metabolites in the genome-scale metabolic model of Escherichia coli developed by Palsson and co-workers. In the TMFA of the genome scale model, the metabolite activities and reaction ΔrG′ are able to achieve a wide range of values at optimal growth. The reaction dihydroorotase is identified as a possible thermodynamic bottleneck in E. coli metabolism with a ΔrG′ constrained close to zero while numerous reactions are identified throughout metabolism for which ΔrG′ is always highly negative regardless of metabolite concentrations. As it has been proposed previously, these reactions with exclusively negative ΔrG′ might be candidates for cell regulation, and we find that a significant number of these reactions appear to be the first steps in the linear portion of numerous biosynthesis pathways. The thermodynamically feasible ranges for the concentration ratios ATP/ADP, NAD(P)/NAD(P)H, and Hextracellular+/Hintracellular+ are also determined and found to encompass the values observed experimentally in every case. Further, we find that the NAD/NADH and NADP/NADPH ratios maintained in the cell are close to the minimum feasible ratio and maximum feasible ratio, respectively.},
  number = {5},
  journaltitle = {Biophysical Journal},
  shortjournal = {Biophysical Journal},
  urldate = {2017-11-24},
  date = {2007-03-01},
  pages = {1792--1805},
  author = {Henry, Christopher S. and Broadbelt, Linda J. and Hatzimanikatis, Vassily},
  file = {/home/noore/polybox/Zotero/storage/9TKY955G/Henry et al. - 2007 - Thermodynamics-Based Metabolic Flux Analysis.pdf;/home/noore/polybox/Zotero/storage/8JK22CWP/S0006349507709876.html}
}

@article{schellenberger_elimination_2011,
  title = {Elimination of {{Thermodynamically Infeasible Loops}} in {{Steady}}-{{State Metabolic Models}}},
  volume = {100},
  issn = {0006-3495},
  url = {http://www.sciencedirect.com/science/article/pii/S0006349510052252},
  doi = {10.1016/j.bpj.2010.12.3707},
  abstract = {The constraint-based reconstruction and analysis (COBRA) framework has been widely used to study steady-state flux solutions in genome-scale metabolic networks. One shortcoming of current COBRA methods is the possible violation of the loop law in the computed steady-state flux solutions. The loop law is analogous to Kirchhoff's second law for electric circuits, and states that at steady state there can be no net flux around a closed network cycle. Although the consequences of the loop law have been known for years, it has been computationally difficult to work with. Therefore, the resulting loop-law constraints have been overlooked. Here, we present a general mixed integer programming approach called loopless COBRA (ll-COBRA), which can be used to eliminate all steady-state flux solutions that are incompatible with the loop law. We apply this approach to improve flux predictions on three common COBRA methods: flux balance analysis, flux variability analysis, and Monte Carlo sampling of the flux space. Moreover, we demonstrate that the imposition of loop-law constraints with ll-COBRA improves the consistency of simulation results with experimental data. This method provides an additional constraint for many COBRA methods, enabling the acquisition of more realistic simulation results.},
  number = {3},
  journaltitle = {Biophysical Journal},
  shortjournal = {Biophysical Journal},
  urldate = {2017-11-24},
  date = {2011-02-02},
  pages = {544--553},
  author = {Schellenberger, Jan and Lewis, Nathan E. and Palsson, Bernhard Ø.},
  file = {/home/noore/polybox/Zotero/storage/C5BNE3L4/Schellenberger et al. - 2011 - Elimination of Thermodynamically Infeasible Loops .pdf;/home/noore/polybox/Zotero/storage/RL8NB72E/S0006349510052252.html}
}

@article{chan_accelerating_2017,
  archivePrefix = {arXiv},
  eprinttype = {arxiv},
  eprint = {1711.04084},
  primaryClass = {q-bio},
  title = {Accelerating Flux Balance Calculations in Genome-Scale Metabolic Models by Localizing the Application of Loopless Constraints},
  url = {http://arxiv.org/abs/1711.04084},
  abstract = {Background: Genome-scale metabolic network models and constraint-based modeling techniques have become important tools for analyzing cellular metabolism. Thermodynamically infeasible cy-cles (TICs) causing unbounded metabolic flux ranges are often encountered. TICs satisfy the mass balance and directionality constraints but violate the second law of thermodynamics. Current prac-tices involve implementing additional constraints to ensure not only optimal but also loopless flux distributions. However, the mixed integer linear programming problems required to solve become computationally intractable for genome-scale metabolic models. Results: We aimed to identify the fewest needed constraints sufficient for optimality under the loop-less requirement. We found that loopless constraints are required only for the reactions that share elementary flux modes representing TICs with reactions that are part of the objective function. We put forth the concept of localized loopless constraints (LLCs) to enforce this minimal required set of loopless constraints. By combining with a novel procedure for minimal null-space calculation, the computational time for loopless flux variability analysis is reduced by a factor of 10-150 compared to the original loopless constraints and by 4-20 times compared to the currently fastest method Fast-SNP with the percent improvement increasing with model size. Importantly, LLCs offer a scalable strategy for loopless flux calculations for multi-compartment/multi-organism models of very large sizes (e.g. $>$104 reactions) not feasible before. Matlab functions are available at https://github.com/maranasgroup/lll-FVA.},
  urldate = {2017-11-24},
  date = {2017-11-11},
  keywords = {Quantitative Biology - Molecular Networks},
  author = {Chan, Siu Hung Joshua and Wang, Lin and Dash, Satyakam and Maranas, Costas D.},
  file = {/home/noore/polybox/Zotero/storage/B7QQP4Q9/Chan et al. - 2017 - Accelerating flux balance calculations in genome-s.pdf;/home/noore/polybox/Zotero/storage/L83HPU7L/1711.html}
}

@article{wang_review_2017,
  langid = {english},
  title = {A Review of Computational Tools for Design and Reconstruction of Metabolic Pathways},
  issn = {2405805X},
  url = {http://linkinghub.elsevier.com/retrieve/pii/S2405805X17300820},
  doi = {10.1016/j.synbio.2017.11.002},
  journaltitle = {Synthetic and Systems Biotechnology},
  urldate = {2017-11-30},
  date = {2017-11},
  author = {Wang, Lin and Dash, Satyakam and Ng, Chiam Yu and Maranas, Costas D.}
}

@article{machado_co-evolution_2015,
  title = {Co-Evolution of Strain Design Methods Based on Flux Balance and Elementary Mode Analysis},
  volume = {2},
  issn = {2214-0301},
  url = {http://www.sciencedirect.com/science/article/pii/S2214030115000048},
  doi = {10.1016/j.meteno.2015.04.001},
  abstract = {More than a decade ago, the first genome-scale metabolic models for two of the most relevant microbes for biotechnology applications, Escherichia coli and Saccaromyces cerevisiae, were published. Shortly after followed the publication of OptKnock, the first strain design method using bilevel optimization to couple cellular growth with the production of a target product. This initiated the development of a family of strain design methods based on the concept of flux balance analysis. Another family of strain design methods, based on the concept of elementary mode analysis, has also been growing. Although the computation of elementary modes is hindered by computational complexity, recent breakthroughs have allowed applying elementary mode analysis at the genome scale. Here we review and compare strain design methods and look back at the last 10 years of in silico strain design with constraint-based models. We highlight some features of the different approaches and discuss the utilization of these methods in successful in vivo metabolic engineering applications.},
  journaltitle = {Metabolic Engineering Communications},
  shortjournal = {Metabolic Engineering Communications},
  urldate = {2018-02-13},
  date = {2015-12-01},
  pages = {85--92},
  keywords = {Computational methods,Constraint-based modeling,Metabolic engineering,Rational strain design},
  author = {Machado, Daniel and Herrgård, Markus J.},
  file = {/home/noore/polybox/Zotero/storage/9CT4QRMY/Machado and Herrgård - 2015 - Co-evolution of strain design methods based on flu.pdf;/home/noore/polybox/Zotero/storage/BWTKZ2KZ/S2214030115000048.html}
}

@article{schuster_elementary_1994,
  title = {On Elementary Flux Modes in Biochemical Reaction Systems at Steady State},
  volume = {02},
  issn = {0218-3390},
  url = {http://www.worldscientific.com/doi/abs/10.1142/S0218339094000131},
  doi = {10.1142/S0218339094000131},
  abstract = {A mathematical definition of the concept of elementary mode is given so as to apply to biochemical reaction systems subsisting at steady state. This definition relates to existing concepts of null-space vectors and includes a condition of simplicity. It is shown that for systems in which all fluxes have fixed signs, all elementary modes are given by the generating vectors of a convex cone and can, thus, be computed by an existing algorithm. The present analysis allows for the more general case that some reactions can proceed in either direction. Basic ideas on how to compute the complete set of elementary modes in this situation are outlined and verified by way of several examples, with one of them representing glycolysis and gluconeogenesis. These examples show that the elementary modes can be interpreted in terms of the particular biochemical functions of the network. The relationships to (futile) substrate cycles are elucidated.},
  issue = {02},
  journaltitle = {Journal of Biological Systems},
  shortjournal = {J. Biol. Syst.},
  urldate = {2018-02-13},
  date = {1994-06-01},
  pages = {165--182},
  author = {Schuster, Stefan and Hilgetag, Claus},
  file = {/home/noore/polybox/Zotero/storage/7ATP65RD/Schuster and Hilgetag - 1994 - On elementary flux modes in biochemical reaction s.pdf;/home/noore/polybox/Zotero/storage/8WG493LJ/S0218339094000131.html}
}

@article{noor_note_2013,
  title = {A Note on the Kinetics of Enzyme Action: {{A}} Decomposition That Highlights Thermodynamic Effects},
  volume = {587},
  issn = {0014-5793},
  url = {http://www.sciencedirect.com/science/article/pii/S0014579313005577},
  doi = {10.1016/j.febslet.2013.07.028},
  shorttitle = {A Note on the Kinetics of Enzyme Action},
  abstract = {Michaelis and Menten’s mechanism for enzymatic catalysis is remarkable both in its simplicity and its wide applicability. The extension for reversible processes, as done by Haldane, makes it even more relevant as most enzymes catalyze reactions that are reversible in nature and carry in vivo flux in both directions. Here, we decompose the reversible Michaelis–Menten equation into three terms, each with a clear physical meaning: catalytic capacity, substrate saturation and thermodynamic driving force. This decomposition facilitates a better understanding of enzyme kinetics and highlights the relationship between thermodynamics and kinetics, a relationship which is often neglected. We further demonstrate how our separable rate law can be understood from different points of view, shedding light on factors shaping enzyme catalysis.},
  number = {17},
  journaltitle = {FEBS Letters},
  shortjournal = {FEBS Letters},
  series = {A century of Michaelis - Menten kinetics},
  urldate = {2018-02-15},
  date = {2013-09-02},
  pages = {2772--2777},
  keywords = {Thermodynamics,Enzyme kinetics,Michaelis–Menten,Reversible reaction},
  author = {Noor, Elad and Flamholz, Avi and Liebermeister, Wolfram and Bar-Even, Arren and Milo, Ron},
  file = {/home/noore/polybox/Zotero/storage/VQFBTX22/Noor et al. - 2013 - A note on the kinetics of enzyme action A decompo.pdf;/home/noore/polybox/Zotero/storage/97UXQPDH/S0014579313005577.html}
}

@article{noor_pathway_2014,
  langid = {english},
  title = {Pathway {{Thermodynamics Highlights Kinetic Obstacles}} in {{Central Metabolism}}},
  volume = {10},
  issn = {1553-7358},
  url = {http://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1003483},
  doi = {10.1371/journal.pcbi.1003483},
  abstract = {Author Summary Given data about enzyme kinetics and reaction thermodynamics, traditional metabolic control analysis (MCA) can pinpoint the enzymes whose expression will have the largest effect on steady-state flux through the pathway. These analyses can aid experimentalists in tuning enzyme expression levels along a metabolic pathway. In this work, we offer a framework that is complementary to MCA. Rather than focusing on the relationship between enzyme levels and pathway flux, we examine a pathway's stoichiometry and thermodynamics and ask whether it is likely to support high flux in cellular conditions. Our framework calculates a single thermodynamically-derived metric (the MDF) for each pathway, which is convenient for selecting the promising pathways from a large collection. This approach has several advantages. First, enzyme kinetic properties are laborious to measure and differ between organisms and isozymes, but no kinetic data is required to calculate the MDF. Second, as our framework accounts for pH, ionic strength and allowed concentration ranges, it is simple to model the effect of these parameters on the MDF. Finally, as it can be difficult to control the exact expression level of enzymes within cells, the MDF helps identify alternative pathways that are less sensitive to the levels of their constituent enzymes.},
  number = {2},
  journaltitle = {PLOS Computational Biology},
  shortjournal = {PLOS Computational Biology},
  urldate = {2018-02-15},
  date = {2014-02-20},
  pages = {e1003483},
  keywords = {Thermodynamics,Enzymes,Phosphorylation,Chemical equilibrium,Enzyme metabolism,Metabolic pathways,Metabolites,Citric acid cycle},
  author = {Noor, Elad and Bar-Even, Arren and Flamholz, Avi and Reznik, Ed and Liebermeister, Wolfram and Milo, Ron},
  file = {/home/noore/polybox/Zotero/storage/UWQ4I9EA/Noor et al. - 2014 - Pathway Thermodynamics Highlights Kinetic Obstacle.pdf;/home/noore/polybox/Zotero/storage/QNBLXRAE/article.html}
}

@article{noor_protein_2016,
  langid = {english},
  title = {The {{Protein Cost}} of {{Metabolic Fluxes}}: {{Prediction}} from {{Enzymatic Rate Laws}} and {{Cost Minimization}}},
  volume = {12},
  issn = {1553-7358},
  url = {http://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1005167},
  doi = {10.1371/journal.pcbi.1005167},
  shorttitle = {The {{Protein Cost}} of {{Metabolic Fluxes}}},
  abstract = {Author Summary “Enzyme cost”, the amount of protein needed for a given metabolic flux, is crucial for the metabolic choices cells have to make. However, due to the technical limitations of linear optimization methods, this cost has traditionally been ignored by constraint-based metabolic models such as Flux Balance Analysis. On the other hand, more detailed kinetic models which use ordinary differential equations to simulate fluxes for different choices of enzyme allocation, are computationally demanding and not scalable enough. In this work, we developed a method which utilizes the full kinetic model to predict steady-state enzyme costs, using a scalable and robust algorithm based on convex optimization. We show that the minimization of enzyme cost is a meaningful optimality principle by comparing our predictions to measured enzyme and metabolite levels in exponentially growing E. coli. This method could be used to quantify the enzyme cost of many other pathways and explain why evolution has selected some low-yield metabolic strategies, including aerobic fermentation in yeast and cancer cells. Furthermore, future metabolic engineering projects could benefit from our method by choosing pathways that reduce the total amount of enzyme required for the synthesis of a value-added product.},
  number = {11},
  journaltitle = {PLOS Computational Biology},
  shortjournal = {PLOS Computational Biology},
  urldate = {2018-02-15},
  date = {2016-11-03},
  pages = {e1005167},
  keywords = {Thermodynamics,Enzymes,Enzyme metabolism,Metabolic pathways,Metabolites,Enzyme kinetics,Cats,Protein metabolism},
  author = {Noor, Elad and Flamholz, Avi and Bar-Even, Arren and Davidi, Dan and Milo, Ron and Liebermeister, Wolfram},
  file = {/home/noore/polybox/Zotero/storage/RQ3C42VW/Noor et al. - 2016 - The Protein Cost of Metabolic Fluxes Prediction f.pdf;/home/noore/polybox/Zotero/storage/TEUCWULB/article.html}
}

@article{marashi_analysis_2012,
  title = {Analysis of {{Metabolic Subnetworks}} by {{Flux Cone Projection}}},
  volume = {7},
  issn = {1748-7188},
  url = {https://doi.org/10.1186/1748-7188-7-17},
  doi = {10.1186/1748-7188-7-17},
  abstract = {Analysis of elementary modes (EMs) is proven to be a powerful constraint-based method in the study of metabolic networks. However, enumeration of EMs is a hard computational task. Additionally, due to their large number, EMs cannot be simply used as an input for subsequent analysis. One possibility is to limit the analysis to a subset of interesting reactions. However, analysing an isolated subnetwork can result in finding incorrect EMs which are not part of any steady-state flux distribution of the original network. The ideal set to describe the reaction activity in a subnetwork would be the set of all EMs projected to the reactions of interest. Recently, the concept of "elementary flux patterns" (EFPs) has been proposed. Each EFP is a subset of the support (i.e., non-zero elements) of at least one EM.},
  journaltitle = {Algorithms for Molecular Biology},
  shortjournal = {Algorithms for Molecular Biology},
  urldate = {2018-02-21},
  date = {2012-05-29},
  pages = {17},
  keywords = {Metabolic Network,Elementary Mode,Irreversible Reaction,Polyhedral Cone,Stoichiometric Matrix},
  author = {Marashi, Sayed-Amir and David, Laszlo and Bockmayr, Alexander},
  file = {/home/noore/polybox/Zotero/storage/JSX9E9RL/Marashi et al. - 2012 - Analysis of Metabolic Subnetworks by Flux Cone Pro.pdf;/home/noore/polybox/Zotero/storage/EC4F8G7E/1748-7188-7-17.html}
}

@article{schilling_theory_2000,
  title = {Theory for the {{Systemic Definition}} of {{Metabolic Pathways}} and Their Use in {{Interpreting Metabolic Function}} from a {{Pathway}}-{{Oriented Perspective}}},
  volume = {203},
  issn = {0022-5193},
  url = {http://www.sciencedirect.com/science/article/pii/S0022519300910737},
  doi = {10.1006/jtbi.2000.1073},
  abstract = {Cellular metabolism is most often described and interpreted in terms of the biochemical reactions that make up the metabolic network. Genomics is providing near complete information regarding the genes/gene products participating in cellular metabolism for a growing number of organisms. As the true functional units of metabolic systems are its pathways, the time has arrived to define metabolic pathways in the context of whole-cell metabolism for the analysis of the structural design and capabilities of the metabolic network. In this study, we present the theoretical foundations for the identification of the unique set of systemically independent biochemical pathways, termed extreme pathways, based on system stochiometry and limited thermodynamics. These pathways represent the edges of the steady-state flux cone derived from convex analysis, and they can be used to represent any flux distribution achievable by the metabolic network. An algorithm is presented to determine the set of extreme pathways for a system of any complexity and a classification scheme is introduced for the characterization of these pathways. The property of systemic independence is discussed along with its implications for issues related to metabolic regulation and the evolution of cellular metabolic networks. The underlying pathway structure that is determined from the set of extreme pathways now provides us with the ability to analyse, interpret, and perhaps predict metabolic function from a pathway-based perspective in addition to the traditional reaction-based perspective. The algorithm and classification scheme developed can be used to describe the pathway structure in annotated genomes to explore the capabilities of an organism.},
  number = {3},
  journaltitle = {Journal of Theoretical Biology},
  shortjournal = {Journal of Theoretical Biology},
  urldate = {2018-02-21},
  date = {2000-04-07},
  pages = {229--248},
  author = {Schilling, Christophe H. and Letscher, David and Palsson, Bernhard Ø.},
  file = {/home/noore/polybox/Zotero/storage/4PC2X9EX/1-s2.0-S0022519300910737-main.pdf;/home/noore/polybox/Zotero/storage/TCYTQNY8/S0022519300910737.html}
}

@article{klamt_two_2003,
  langid = {english},
  title = {Two Approaches for Metabolic Pathway Analysis?},
  volume = {21},
  issn = {0167-7799, 1879-3096},
  url = {http://www.cell.com/trends/biotechnology/abstract/S0167-7799(02)00034-3},
  doi = {10.1016/S0167-7799(02)00034-3},
  number = {2},
  journaltitle = {Trends in Biotechnology},
  shortjournal = {Trends in Biotechnology},
  urldate = {2018-02-21},
  date = {2003-02-01},
  pages = {64--69},
  author = {Klamt, Steffen and Stelling, Jörg},
  file = {/home/noore/polybox/Zotero/storage/ZRUPEW7T/Klamt and Stelling - 2003 - Two approaches for metabolic pathway analysis.pdf;/home/noore/polybox/Zotero/storage/GHBPNACF/S0167-7799(02)00034-3.html},
  eprinttype = {pmid},
  eprint = {12573854}
}

@article{zampieri_high-throughput_2018,
  langid = {english},
  title = {High-Throughput Metabolomic Analysis Predicts Mode of Action of Uncharacterized Antimicrobial Compounds},
  volume = {10},
  issn = {1946-6234, 1946-6242},
  url = {http://stm.sciencemag.org/content/10/429/eaal3973},
  doi = {10.1126/scitranslmed.aal3973},
  abstract = {Boosting the antibiotics pipeline
Antibiotic discovery requires innovative phenotypic assays to identify the mode of action of compounds during large-scale drug screening. Now, Zampieri et al. have developed a high-throughput method to systematically quantify and interpret dynamic metabolome responses of mycobacteria to new antimicrobial compounds. They demonstrate how one can infer the mode of action of uncharacterized antimycobacterial compounds by comparing drug-induced metabolic responses in Mycobacterium smegmatis. Their combined mass spectrometry–based metabolomics and computational workflow scaled with the size of typical compound libraries and hence could facilitate the selection of antimicrobial compound leads with potentially new modes of action.
Rapidly spreading antibiotic resistance and the low discovery rate of new antimicrobial compounds demand more effective strategies for early drug discovery. One bottleneck in the drug discovery pipeline is the identification of the modes of action (MoAs) of new compounds. We have developed a rapid systematic metabolome profiling strategy to classify the MoAs of bioactive compounds. The method predicted MoA-specific metabolic responses in the nonpathogenic bacterium Mycobacterium smegmatis after treatment with 62 reference compounds with known MoAs and different metabolic and nonmetabolic targets. We then analyzed a library of 212 new antimycobacterial compounds with unknown MoAs from a drug discovery effort by the pharmaceutical company GlaxoSmithKline (GSK). More than 70\% of these new compounds induced metabolic responses in M. smegmatis indicative of known MoAs, seven of which were experimentally validated. Only 8\% (16) of the compounds appeared to target unconventional cellular processes, illustrating the difficulty in discovering new antibiotics with different MoAs among compounds used as monotherapies. For six of the GSK compounds with potentially new MoAs, the metabolome profiles suggested their ability to interfere with trehalose and lipid metabolism. This was supported by whole-genome sequencing of spontaneous drug-resistant mutants of the pathogen Mycobacterium tuberculosis and in vitro compound-proteome interaction analysis for one of these compounds. Our compendium of drug-metabolome profiles can be used to rapidly query the MoAs of uncharacterized antimicrobial compounds and should be a useful resource for the drug discovery community.
The mode of action of new antimicrobial compounds can be predicted from changes in metabolome profiles in Mycobacterium.
The mode of action of new antimicrobial compounds can be predicted from changes in metabolome profiles in Mycobacterium.},
  number = {429},
  journaltitle = {Science Translational Medicine},
  urldate = {2018-02-22},
  date = {2018-02-21},
  pages = {eaal3973},
  author = {Zampieri, Mattia and Szappanos, Balazs and Buchieri, Maria Virginia and Trauner, Andrej and Piazza, Ilaria and Picotti, Paola and Gagneux, Sébastien and Borrell, Sonia and Gicquel, Brigitte and Lelievre, Joel and Papp, Balazs and Sauer, Uwe},
  file = {/home/noore/polybox/Zotero/storage/UP3JQXND/Zampieri et al. - 2018 - High-throughput metabolomic analysis predicts mode.pdf;/home/noore/polybox/Zotero/storage/6P7WD69G/eaal3973.html}
}

@article{noor_integrated_2012,
  langid = {english},
  title = {An Integrated Open Framework for Thermodynamics of Reactions That Combines Accuracy and Coverage},
  volume = {28},
  issn = {1367-4803},
  url = {https://academic.oup.com/bioinformatics/article/28/15/2037/237811},
  doi = {10.1093/bioinformatics/bts317},
  abstract = {Motivation: The laws of thermodynamics describe a direct, quantitative relationship between metabolite concentrations and reaction directionality. Despite great efforts, thermodynamic data suffer from limited coverage, scattered accessibility and non-standard annotations. We present a framework for unifying thermodynamic data from multiple sources and demonstrate two new techniques for extrapolating the Gibbs energies of unmeasured reactions and conditions.Results: Both methods account for changes in cellular conditions (pH, ionic strength, etc.) by using linear regression over the ΔG○ of pseudoisomers and reactions. The Pseudoisomeric Reactant Contribution method systematically infers compound formation energies using measured K′ and pKa data. The Pseudoisomeric Group Contribution method extends the group contribution method and achieves a high coverage of unmeasured reactions. We define a continuous index that predicts the reversibility of a reaction under a given physiological concentration range. In the characteristic physiological range 3μM–3mM, we find that roughly half of the reactions in Escherichia coli's metabolism are reversible. These new tools can increase the accuracy of thermodynamic-based models, especially in non-standard pH and ionic strengths. The reversibility index can help modelers decide which reactions are reversible in physiological conditions.Availability: Freely available on the web at: http://equilibrator.weizmann.ac.il. Website implemented in Python, MySQL, Apache and Django, with all major browsers supported. The framework is open-source (code.google.com/p/milo-lab), implemented in pure Python and tested mainly on Linux.Contact:ron.milo@weizmann.ac.ilSupplementary Information:Supplementary data are available at Bioinformatics online.},
  number = {15},
  journaltitle = {Bioinformatics},
  shortjournal = {Bioinformatics},
  urldate = {2018-02-22},
  date = {2012-08-01},
  pages = {2037--2044},
  author = {Noor, Elad and Bar-Even, Arren and Flamholz, Avi and Lubling, Yaniv and Davidi, Dan and Milo, Ron},
  file = {/home/noore/polybox/Zotero/storage/LLR253MF/Noor et al. - 2012 - An integrated open framework for thermodynamics of.pdf;/home/noore/polybox/Zotero/storage/AJLQX2FM/237811.html}
}

@article{alberty_recommendations_2011,
  title = {Recommendations for Terminology and Databases for Biochemical Thermodynamics},
  volume = {155},
  issn = {0301-4622},
  url = {http://www.sciencedirect.com/science/article/pii/S0301462211000640},
  doi = {10.1016/j.bpc.2011.03.007},
  abstract = {Chemical equations are normally written in terms of specific ionic and elemental species and balance atoms of elements and electric charge. However, in a biochemical context it is usually better to write them with ionic reactants expressed as totals of species in equilibrium with each other. This implies that atoms of elements assumed to be at fixed concentrations, such as hydrogen at a specified pH, should not be balanced in a biochemical equation used for thermodynamic analysis. However, both kinds of equations are needed in biochemistry. The apparent equilibrium constant K′ for a biochemical reaction is written in terms of such sums of species and can be used to calculate standard transformed Gibbs energies of reaction ΔrG′°. This property for a biochemical reaction can be calculated from the standard transformed Gibbs energies of formation ΔfGi′° of reactants, which can be calculated from the standard Gibbs energies of formation of species ΔfGj° and measured apparent equilibrium constants of enzyme-catalyzed reactions. Tables of ΔrG′° of reactions and ΔfGi′° of reactants as functions of pH and temperature are available on the web, as are functions for calculating these properties. Biochemical thermodynamics is also important in enzyme kinetics because apparent equilibrium constant K′ can be calculated from experimentally determined kinetic parameters when initial velocities have been determined for both forward and reverse reactions. Specific recommendations are made for reporting experimental results in the literature.},
  number = {2},
  journaltitle = {Biophysical Chemistry},
  shortjournal = {Biophysical Chemistry},
  urldate = {2018-02-22},
  date = {2011-05-01},
  pages = {89--103},
  keywords = {Enzyme kinetics,Apparent equilibrium constants,Biochemical equations,Enthalpy,Entropy,Gibbs energy of reaction,Haldane relations,Legendre transform,Standard thermodynamic properties},
  author = {Alberty, Robert A. and Cornish-Bowden, Athel and Goldberg, Robert N. and Hammes, Gordon G. and Tipton, Keith and Westerhoff, Hans V.},
  file = {/home/noore/polybox/Zotero/storage/9QSU6DW6/1-s2.0-S0301462211000640-main.pdf;/home/noore/polybox/Zotero/storage/STFLXJH7/S0301462211000640.html}
}

@article{burgard_optknock_2003-1,
  langid = {english},
  title = {Optknock: {{A}} Bilevel Programming Framework for Identifying Gene Knockout Strategies for Microbial Strain Optimization},
  volume = {84},
  issn = {1097-0290},
  url = {http://onlinelibrary.wiley.com/doi/10.1002/bit.10803/abstract},
  doi = {10.1002/bit.10803},
  shorttitle = {Optknock},
  abstract = {The advent of genome-scale models of metabolism has laid the foundation for the development of computational procedures for suggesting genetic manipulations that lead to overproduction. In this work, the computational OptKnock framework is introduced for suggesting gene deletion strategies leading to the overproduction of chemicals or biochemicals in E. coli. This is accomplished by ensuring that a drain towards growth resources (i.e., carbon, redox potential, and energy) must be accompanied, due to stoichiometry, by the production of a desired product. Computational results for gene deletions for succinate, lactate, and 1,3-propanediol (PDO) production are in good agreement with mutant strains published in the literature. While some of the suggested deletion strategies are straightforward and involve eliminating competing reaction pathways, many others suggest complex and nonintuitive mechanisms of compensating for the removed functionalities. Finally, the OptKnock procedure, by coupling biomass formation with chemical production, hints at a growth selection/adaptation system for indirectly evolving overproducing mutants. © 2003 Wiley Periodicals. Biotechnol Bioeng84: 647–657, 2003.},
  number = {6},
  journaltitle = {Biotechnology and Bioengineering},
  shortjournal = {Biotechnol. Bioeng.},
  urldate = {2018-02-24},
  date = {2003-12-20},
  pages = {647--657},
  keywords = {bilevel programming,genome-scale stoichiometric models,strain optimization},
  author = {Burgard, Anthony P. and Pharkya, Priti and Maranas, Costas D.},
  file = {/home/noore/polybox/Zotero/storage/PJ4BF7A8/Burgard et al. - 2003 - Optknock A bilevel programming framework for iden.pdf;/home/noore/polybox/Zotero/storage/9PTNY85N/abstract.html}
}

@article{burgard_optimization-based_2003,
  langid = {english},
  title = {Optimization-Based Framework for Inferring and Testing Hypothesized Metabolic Objective Functions},
  volume = {82},
  issn = {1097-0290},
  url = {http://onlinelibrary.wiley.com/doi/10.1002/bit.10617/abstract},
  doi = {10.1002/bit.10617},
  abstract = {An optimization-based framework is introduced for testing whether experimental flux data are consistent with different hypothesized objective functions. Specifically, we examine whether the maximization of a weighted combination of fluxes can explain a set of observed experimental data. Coefficients of importance (CoIs) are identified that quantify the fraction of the additive contribution of a given flux to a fitness (objective) function with an optimization that can explain the experimental flux data. A high CoI value implies that the experimental flux data are consistent with the hypothesis that the corresponding flux is maximized by the network, whereas a low value implies the converse. This framework (i.e., ObjFind) is applied to both an aerobic and anaerobic set of Escherichia coli flux data derived from isotopomer analysis. Results reveal that the CoIs for both growth conditions are strikingly similar, even though the flux distributions for the two cases are quite different, which is consistent with the presence of a single metabolic objective driving the flux distributions in both cases. Interestingly, the CoI associated with a biomass production flux, complete with energy and reducing power requirements, assumes a value 9 and 15 times higher than the next largest coefficient for the aerobic and anaerobic cases, respectively.  © 2003 Wiley Periodicals, Inc. Biotechnol Bioeng 82: 670–677, 2003.},
  number = {6},
  journaltitle = {Biotechnology and Bioengineering},
  shortjournal = {Biotechnol. Bioeng.},
  urldate = {2018-02-26},
  date = {2003-06-20},
  pages = {670--677},
  keywords = {bilevel programming,flux balance analysis,optimization in metabolic engineering},
  author = {Burgard, Anthony P. and Maranas, Costas D.},
  file = {/home/noore/polybox/Zotero/storage/C9I6EV5Q/Burgard and Maranas - 2003 - Optimization-based framework for inferring and tes.pdf;/home/noore/polybox/Zotero/storage/CJGCXN5N/abstract.html}
}

@article{tepper_predicting_2010-1,
  langid = {english},
  title = {Predicting Metabolic Engineering Knockout Strategies for Chemical Production: Accounting for Competing Pathways},
  volume = {26},
  issn = {1367-4803},
  url = {https://academic.oup.com/bioinformatics/article/26/4/536/243952},
  doi = {10.1093/bioinformatics/btp704},
  shorttitle = {Predicting Metabolic Engineering Knockout Strategies for Chemical Production},
  abstract = {Motivation: Computational modeling in metabolic engineering involves the prediction of genetic manipulations that would lead to optimized microbial strains, maximizing the production rate of chemicals of interest. Various computational methods are based on constraint-based modeling, which enables to anticipate the effect of genetic manipulations on cellular metabolism considering a genome-scale metabolic network. However, current methods do not account for the presence of competing pathways in a metabolic network that may diverge metabolic flux away from producing a required chemical, resulting in lower (or even zero) chemical production rates in reality—making these methods somewhat over optimistic.Results: In this article, we describe a novel constraint-based method called RobustKnock that predicts gene deletion strategies that lead to the over-production of chemicals of interest, by accounting for the presence of competing pathways in the network. We describe results of applying RobustKnock to Escherichia coli's metabolic network towards the production of various chemicals, demonstrating its ability to provide more robust predictions than those obtained via current state-of-the-art methods.Availability: An implementation of RobustKnock is available via http://www.cs.technion.ac.il/∼tomersh/tools/Contact:naamat@cs.technion.ac.il; tomersh@cs.technion.ac.il},
  number = {4},
  journaltitle = {Bioinformatics},
  shortjournal = {Bioinformatics},
  urldate = {2018-02-26},
  date = {2010-02-15},
  pages = {536--543},
  author = {Tepper, Naama and Shlomi, Tomer},
  file = {/home/noore/polybox/Zotero/storage/F3TVYL2A/Tepper and Shlomi - 2010 - Predicting metabolic engineering knockout strategi.pdf;/home/noore/polybox/Zotero/storage/TPF4D9FZ/243952.html}
}

@article{fritzemeier_erroneous_2017-2,
  langid = {english},
  title = {Erroneous Energy-Generating Cycles in Published Genome Scale Metabolic Networks: {{Identification}} and Removal},
  volume = {13},
  issn = {1553-7358},
  url = {http://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1005494},
  doi = {10.1371/journal.pcbi.1005494},
  shorttitle = {Erroneous Energy-Generating Cycles in Published Genome Scale Metabolic Networks},
  abstract = {Energy metabolism is central to cellular biology. Thus, genome-scale models of heterotrophic unicellular species must account appropriately for the utilization of external nutrients to synthesize energy metabolites such as ATP. However, metabolic models designed for flux-balance analysis (FBA) may contain thermodynamically impossible energy-generating cycles: without nutrient consumption, these models are still capable of charging energy metabolites (such as ADP→ATP or NADP+→NADPH). Here, we show that energy-generating cycles occur in over 85\% of metabolic models without extensive manual curation, such as those contained in the ModelSEED and MetaNetX databases; in contrast, such cycles are rare in the manually curated models of the BiGG database. Energy generating cycles may represent model errors, e.g., erroneous assumptions on reaction reversibilities. Alternatively, part of the cycle may be thermodynamically feasible in one environment, while the remainder is thermodynamically feasible in another environment; as standard FBA does not account for thermodynamics, combining these into an FBA model allows erroneous energy generation. The presence of energy-generating cycles typically inflates maximal biomass production rates by 25\%, and may lead to biases in evolutionary simulations. We present efficient computational methods (i) to identify energy generating cycles, using FBA, and (ii) to identify minimal sets of model changes that eliminate them, using a variant of the GlobalFit algorithm.},
  number = {4},
  journaltitle = {PLOS Computational Biology},
  shortjournal = {PLOS Computational Biology},
  urldate = {2018-02-27},
  date = {2017-04-18},
  pages = {e1005494},
  keywords = {Thermodynamics,Protons,Bioenergetics,Metabolic networks,Metabolites,Energy metabolism,Free energy,Genomic databases},
  author = {Fritzemeier, Claus Jonathan and Hartleb, Daniel and Szappanos, Balázs and Papp, Balázs and Lercher, Martin J.},
  file = {/home/noore/polybox/Zotero/storage/6KYC8F88/Fritzemeier et al. - 2017 - Erroneous energy-generating cycles in published ge.pdf;/home/noore/polybox/Zotero/storage/5G8XHLLI/article.html}
}



@article{noor_consistent_2013,
    title = {Consistent {Estimation} of {Gibbs} {Energy} {Using} {Component} {Contributions}},
    volume = {9},
    copyright = {All rights reserved},
    issn = {1553-7358},
    url = {http://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1003098},
    doi = {10.1371/journal.pcbi.1003098},
    abstract = {Author Summary The metabolism of living organisms is a complex system with a large number of parameters and interactions. Nevertheless, it is governed by a strict set of rules that make it somewhat predictable and amenable to modeling. The laws of thermodynamics play a pivotal role by determining reaction feasibility and by governing the kinetics of enzymes. Here we introduce estimations for the standard Gibbs energy of reactions, with the best combination of accuracy and coverage to date. The estimations are derived using a new method which we denote component contribution. This method integrates multiple sources of information into a consistent framework that obeys the laws of thermodynamics, and provides a significant improvement in accuracy compared to previous genome-wide estimations of standard Gibbs energies. We apply and test our method on reconstructions of E. coli and human metabolism and, in addition, do our best to facilitate the use of these estimations in future models by providing open-source software that performs the integration in a streamlined process.},
    number = {7},
    urldate = {2017-12-13},
    journal = {PLOS Computational Biology},
    author = {Noor, Elad and Haraldsdóttir, Hulda S. and Milo, Ron and Fleming, Ronan M. T.},
    month = jul,
    year = {2013},
    keywords = {Enzymes, Thermodynamics, Covariance, Chemical equilibrium, Reactants, Bioenergetics, Decomposition, Linear regression analysis},
    pages = {e1003098},
    file = {Full Text:/home/eladn/Zotero/storage/RFZK7C2P/Noor et al. - 2013 - Consistent Estimation of Gibbs Energy Using Compon.pdf:application/pdf;Text_S1.pdf:/home/eladn/Zotero/storage/ETXCGB8T/Text_S1.pdf:application/pdf},
}